.cardContainer{
    display: flex;
    gap: 2rem;
    width:clamp(300px, 80%, 70vw);
    background: #d8e5f5;
    padding: 1rem;
    border-radius: 10px;
}

.descContainer{
    display: flex;
    flex-direction: column;
}

.desc{
    font-size: 1.25rem;
    line-height: 1.5;
    color: #274b63;
    font-weight: 500;
}

.card {
    width: 260px;
    height: 350px;
    background: #f5f5f5;
    padding: 1rem;
    border-radius: 10px;
    transition: box-shadow .3s ease, transform .2s ease;
   }
   
   .cardInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform .2s ease, opacity .2s ease;
   }
   
   /*Image*/
   .cardAvatar {
    --size: 250px;
    width: var(--size);
    height: calc(var(--size)/1.3);
    transition: transform .2s ease;
    margin-bottom: 1rem;
   }

   .cardAvatar img{
    width: var(--size);
    border-radius: 5px;
   }
   
   
   /*Card footer*/
   .cardSocial {
    padding: 0;
    transform: translateY(100%);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    opacity: 0;
    transition: transform .2s ease, opacity .2s ease;
   }
   
   .cardSocialItem {
    list-style: none;
   }

   .cardSocialItem p {
    font-size: 1.5rem;
    color: #274b63;
   }
   
   .cardSocialItem svg {
    display: block;
    height: 18px;
    width: 18px;
    filter: invert(22%) sepia(56%) saturate(506%) hue-rotate(161deg) brightness(96%) contrast(88%);
    fill: #d8e5f5;
    cursor: pointer;
    transition: fill 0.2s ease ,transform 0.2s ease;
   }
   
   /*Text*/
   .cardTitle {
    color: #333;
    font-size: 1.5em;
    font-weight: 600;
    line-height: 2rem;
   }
   
   .cardSubtitle {
    text-align: center;
    color: #2a3237;
    padding:0.5rem .25rem 0 .25rem;
    font-size:1rem;
   }
   
   /*Hover*/
   .card:hover {
    box-shadow: 0 8px 50px #23232333;
   }
   
   .card:hover .cardInfo {
    transform: translateY(-5%);
   }
   
   .card:hover .cardSocial {
    transform: translateY(-10%);
    opacity: 1;
   }
   
   .cardSocialItem svg:hover {
    fill: #232323;
    transform: scale(1.1);
   }
    
   .cardSocialItem p:hover {
    fill: #232323;
    transform: scale(1.1);
   }

   .cardAvatar:hover {
    transform: scale(1.1);
   }

   .cta {
    align-self: flex-end;
    position: relative;
    margin: auto;
    padding: 12px 18px;
    transition: all 0.2s ease;
    border: none;
    background: none;
   }
   
   .cta:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 50px;
    background: #e0eaff;
    width: 45px;
    height: 45px;
    transition: all 0.3s ease;
   }
   
   .cta span {
    position: relative;
    font-family: "Ubuntu", sans-serif;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.05em;
    color: #274b63;
   }
   
   .cta svg {
    position: relative;
    top: 0;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: #274b63;
    stroke-width: 2;
    transform: translateX(-5px);
    transition: all 0.3s ease;
   }
   
   .cta:hover:before {
    width: 100%;
    background: #274b63;
   }
   
   .cta:hover span{
    color: #d8e5f5;
   }

   .cta:hover svg {
    transform: translateX(0);
    stroke: #d8e5f5;
   }
   
   .cta:active {
    transform: scale(0.95);
   }


   @media screen and (max-width: 868px) {
  
    .cardContainer{
        flex-direction: column;
    }
    
    .card {
        margin: 0 auto;
    }
    }